{
  "ConnectionStrings": {
    "DefaultConnection": "SERVER={Server Host};PORT=3306;DATABASE={Database Name};UID={User ID};PASSWORD={Password};SSLMODE=Preferred;Connection Timeout=30;",
    "HangfireConnection": "SERVER={Server Host};DATABASE={Database Name};UID={User ID};PWD={Password};",
    "Redis": "127.0.0.1:6379",
    "RedisRemote": "{Redis Host Address}:5002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}